"""
CRYSTAL PRISM — PHYSICS ENGINE
===============================
Core function: compute_rotation_curve()
Input:  baryonic mass distribution (gas, disk, bulge velocities)
Output: full rotation curve with vortex contribution

Physics:
  V_flat⁴ = a_eff × G × M_bar
  a_eff = a_base × √(Σ(r_transition) / Σ_char)
  V_vortex(r) = α × V_flat × (1 − e^(−r / r_scale))
  V_pred(r) = √(V_bar(r)² + V_vortex(r)²)

Universal constants (first-principles, not fitted):
  a0_SI      = 1.0422 × 10⁻¹⁰ m s⁻²
  a0_base    = 3700 km² s⁻² kpc⁻¹
  Sigma_char = 50 M⊙ pc⁻²

Validated on 175 SPARC galaxies and 35 galaxy clusters.
Zero dark matter.
"""

import numpy as np
from scipy.interpolate import interp1d

# ============================================================================
# UNIVERSAL CONSTANTS
# ============================================================================
G_SI       = 6.6720e-11      # Newton's constant [m³ kg⁻¹ s⁻²]
A0_SI      = 1.0422e-10      # Crystal Prism acceleration scale [m s⁻²]
A0_BASE    = 3700.0          # Base acceleration [km² s⁻² kpc⁻¹]
SIGMA_CHAR = 50.0            # Characteristic surface density [M⊙ pc⁻²]
M_SUN      = 1.989e30        # Solar mass [kg]
G_PC       = 4.3009e-3       # G in galactic units [(km/s)² pc M⊙⁻¹]
KPC_TO_PC  = 1000.0          # kpc to pc conversion

# Standard SPARC mass-to-light ratios at 3.6μm (Lelli+2016)
ML_DISK  = 0.50
ML_BULGE = 0.70


# ============================================================================
# PHYSICS ENGINE
# ============================================================================
def compute_rotation_curve(R_kpc, V_disk_raw, V_bul_raw, V_gas_raw,
                           ml_disk=ML_DISK, ml_bul=ML_BULGE,
                           alpha=1.0, r_scale=None):
    """
    Crystal Prism rotation curve prediction.

    Parameters
    ----------
    R_kpc : array
        Radii in kiloparsecs.
    V_disk_raw, V_bul_raw, V_gas_raw : arrays
        Raw baryonic velocity components.
        V_gas is already scaled. V_disk and V_bul are at reference M/L = 1.0.
    ml_disk, ml_bul : float
        Mass-to-light ratios. Default 0.50, 0.70 (SPARC standard at 3.6μm).
    alpha : float
        Vortex strength multiplier. Default 1.0 (universal value).
    r_scale : float or None
        Vortex development scale [kpc]. If None, uses r_transition.

    Returns
    -------
    dict with keys:
        V_pred       : predicted total velocity [km/s]
        V_bar        : baryonic contribution [km/s]
        V_vortex     : vortex contribution [km/s]
        V_flat       : asymptotic flat velocity [km/s]
        a_eff        : effective acceleration scale [km²/s²/kpc]
        r_transition : MOND transition radius [kpc]
        M_bar        : total baryonic mass [M⊙]
        V_gas        : scaled gas velocity [km/s]
        V_disk       : M/L-scaled disk velocity [km/s]
        V_bul        : M/L-scaled bulge velocity [km/s]
    """
    R_kpc = np.asarray(R_kpc, dtype=float)

    # --- Interpolate to common grid if needed ---
    if len(R_kpc) != len(V_disk_raw):
        R_orig = np.linspace(0.01, max(R_kpc), len(V_disk_raw))
        V_disk_int = interp1d(R_orig, V_disk_raw, kind='linear',
                              fill_value='extrapolate')(R_kpc)
        V_bul_int  = interp1d(R_orig, V_bul_raw,  kind='linear',
                              fill_value='extrapolate')(R_kpc)
        V_gas_int  = interp1d(R_orig, V_gas_raw,  kind='linear',
                              fill_value='extrapolate')(R_kpc)
    else:
        V_disk_int = V_disk_raw
        V_bul_int  = V_bul_raw
        V_gas_int  = V_gas_raw

    # --- 1. Scale stellar velocities by M/L ---
    V_disk_ml = V_disk_int * np.sqrt(max(ml_disk, 0.01))
    V_bul_ml  = V_bul_int  * np.sqrt(max(ml_bul,  0.01))
    V_gas     = np.abs(V_gas_int)

    # --- 2. Baryonic rotation curve ---
    V_bar = np.sqrt(V_gas**2 + V_disk_ml**2 + V_bul_ml**2)

    # --- 3. Surface density profile Σ(r) = V(r)² / (2πGr) ---
    R_pc = R_kpc * KPC_TO_PC
    eps  = 1e-10

    Sigma_gas  = np.where(R_pc > eps, V_gas**2     / (2*np.pi*G_PC*R_pc), 0)
    Sigma_disk = np.where(R_pc > eps, V_disk_ml**2 / (2*np.pi*G_PC*R_pc), 0)
    Sigma_bul  = np.where(R_pc > eps, V_bul_ml**2  / (2*np.pi*G_PC*R_pc), 0)
    Sigma_bar  = Sigma_gas + Sigma_disk + Sigma_bul

    # --- 4. Total baryonic mass M_bar = max(V_bar² × R) / G ---
    V_bar_sq_R = V_bar**2 * R_pc
    M_bar = np.max(V_bar_sq_R) / G_PC

    # --- 5. Self-consistent V_flat from a_eff (two iterations) ---
    # First iteration with universal a0_SI
    V_flat0 = (A0_SI * G_SI * M_bar * M_SUN)**0.25 / 1000.0

    r_trans0 = np.clip(V_flat0**2 / A0_BASE,
                       min(R_kpc)*1.01, max(R_kpc)*0.99)
    Sigma_trans0 = np.interp(r_trans0, R_kpc, Sigma_bar)

    a_eff0 = A0_BASE * np.sqrt(np.clip(Sigma_trans0/SIGMA_CHAR, 0.01, 100.0))
    a_eff_SI0 = a_eff0 * (A0_SI / A0_BASE)
    V_flat1 = (a_eff_SI0 * G_SI * M_bar * M_SUN)**0.25 / 1000.0

    # Second iteration for convergence
    r_trans = np.clip(V_flat1**2 / A0_BASE,
                      min(R_kpc)*1.01, max(R_kpc)*0.99)
    Sigma_trans = np.interp(r_trans, R_kpc, Sigma_bar)

    a_eff = A0_BASE * np.sqrt(np.clip(Sigma_trans/SIGMA_CHAR, 0.01, 100.0))
    a_eff_SI = a_eff * (A0_SI / A0_BASE)
    V_flat = (a_eff_SI * G_SI * M_bar * M_SUN)**0.25 / 1000.0

    # --- 6. MOND transition radius ---
    r_transition = V_flat**2 / a_eff

    # --- 7. Vortex development scale ---
    if r_scale is None:
        r_scale = r_transition

    # --- 8. Crystal Prism vortex ---
    V_vortex = alpha * V_flat * (1.0 - np.exp(-R_kpc / r_scale))

    # --- 9. Total predicted velocity (quadrature sum) ---
    V_pred = np.sqrt(V_bar**2 + V_vortex**2)

    return {
        'V_pred':       V_pred,
        'V_bar':        V_bar,
        'V_vortex':     V_vortex,
        'V_flat':       V_flat,
        'a_eff':        a_eff,
        'r_transition': r_transition,
        'M_bar':        M_bar,
        'V_gas':        V_gas,
        'V_disk':       V_disk_ml,
        'V_bul':        V_bul_ml,
    }
